# SuratMobil

app/: build.gradle
app/release/: SAPO OK 24 JAN 18 19-04-release.apk  output.json
app/src/androidTest/java/net/netne/afahzis/appmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/netne/afahzis/appmobil/: BiayaActivity.java  ComingsoonActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PembayaranActivity.java  PersyaratanActivity.java  RegisterActivity.java  SingupActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/net/netne/afahzis/appmobil/Adapter/: AdapterInbox.java  AdapterPerizinan.java
app/src/main/java/net/netne/afahzis/appmobil/Fragment/: HomeFragment.java  InboxFragment.java  PerizinanFragment.java  ProfileFragment.java
app/src/main/res/anim/: fade_in_right.xml
app/src/main/res/drawable/: shape_kunjungi.xml  shape_number.xml
app/src/main/res/layout/: activity_biaya.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pembayaran.xml  activity_persyaratan.xml  activity_register.xml  activity_singup.xml  activity_splash.xml  activity_upload.xml  coming_soon.xml  fragment_home.xml  fragment_inbox.xml  fragment_perizinan.xml  fragment_profile.xml  inflater_calendar.xml  row_inbox.xml  row_inbox_baca.xml  row_perizinan.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/netne/afahzis/appmobil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
