<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:backgroundTint="@color/colorSkyBlue"
        android:id="@+id/layout_inbox"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtJudul"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtPesan"
                android:text="pesan"
                android:textColor="@color/colorWhiteDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textColor="@color/colorWhiteDark"
            android:id="@+id/txtTanggal"
            android:layout_marginLeft="10dp"
            android:text="30/12/2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>